<!DOCTYPE html>
<html>
<head>
	<title>Animations</title>
	<center><h2><i>Animation</i></h2></center>
	
	<style type="text/css">

		@keyframes AnimationsExample{
			from{

				  transform:translateX(-100deg);
			}
			to{
				  transform: translateX(100px);
			}
		}
		div2{
			height: 150px;
			width: 150px;
			background-image: url(https://krishnastore.com/images/cache/11692.jpg);
			background-size: cover;
			animation-name: AnimationsExample;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
		}
		div{
			height: 150px;
			width: 150px;
			background-image: url(https://t4.ftcdn.net/jpg/00/99/12/85/360_F_99128546_wUPnc2cgVAWryE8HLiu6JpyXqPnmCIZy.jpg);
			background-size: cover;
			animation-name: AnimationsExample;
			animation-duration: 3s;
			animation-iteration-count:infinite;
			/*animation-direction: reverse;*/
			animation-direction: alternate-reverse;


		}
		div1{
			height: 150px;
			width: 150px;
			background-image: url(https://miro.medium.com/v2/resize:fit:1024/1*WnasIe4V0y2_3j2DMXdKuA.jpeg);
			background-size: cover;
			animation-name: AnimationsExample;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
		}
	</style>
</head>
<body style="display:flex;align-items:center; justify-content: center;height: 95vh">
	<div2></div2><br>
	<br><br><br>
	<br><br>
<div1></div><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div></div>
	<br><br>

</body> 
</html>

