 <!DOCTYPE html>
 <html>
 <head>
   <title>Background img</title>
   <center>BACKGROUND IAMGE</center>
   <style type="text/css">
      .bg-image{
         width: 600px;
         height: 600px;
         background-image: url(https://rukminim2.flixcart.com/image/850/1000/xif0q/wallpaper/d/b/y/122-92-1-poster-no-326-hd-print-house-original-imagmt4n7cy6z7rh.jpeg?q=90&crop=false);
         background-size: cover;
         border: 5px dashed blue;
         
      }
      .bg-image2{
         width: 600px;
         height: 600px;
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7fn1AAGrOeU4f2aPUMudVuVDGGZ1qxkHo56xgxNDt9Wdg4TL4rGvuHD_69GZjPSKEUAU&usqp=CAU);
         background-size: cover;
         border: 5px dotted orange;

      }
   </style>
 </head>
 <body>
   <div class="bg-image"></div>
   <br>
   <div class="bg-image2"></div>
 </body>
 </html>