<!DOCTYPE html>
	   <html>
	   <head>
	   	<title>Borders</title>
	   	<h3><center>BOEDERS</center>
	   	<style type="text/css">
	   		.dotted{
	   			border-style: dotted;
	   			text-align: center; 
	   			border-width: 50x;
	   		}
	   		.solid{
	   			border-style: solid;
	   			text-align: center;
	   			border-width: 6px;

	   		}
	   		.double{
	   			border-style: double;
	   			text-align: center;
	   			border-width: 7px;

	   		}
	   		.dashed{
	   			border-style: dashed;
	   			text-align: center;
	   			border-color: blue;

	   		}
	   		.inset{
	   			border-style: inset;
	   			text-align: center;
	   			border-width: 7px;
	   			border-color: orange;
	   		}
	   		.outset{
	   			border-style: outset;
	   			text-align: center;
	   			border-color: #46EB03;
	   		}
	   		.mixed{
	   			border-style: solid double dotted dashed;
	   		}

	   	</style>
	   </head>
	   <body>

	   	 <p class="dotted">Dotted Border</p>
	   	 <p class="solid">Solid Border</p>
	   	 <p class="double">Double Border</p>
	   	 <p class="dashed">Dashed Border</p>
	   	 <p class="inset">Inset Border</p>
	   	 <p class="outset">Outset Border</p>
	   	 <p class="mixed">Mixed Border</p>


	   	</body>
	   	</html>
