<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    #imageContainer {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
    }

    /* upto 0 - 600 width*/
    @media only screen and (max-width:600px){
      #imageContainer{
        background-image: url(https://media.istockphoto.com/id/1394093629/vector/chess-board-in-black-and-white-gameboard-for-leisure-or-sport-game-of-chess-vector.jpg?s=612x612&w=0&k=20&c=XhYECWO27u79m9MYwKjR3bprHCo4EDtSOwdqMe6RDWM=);
        height: 400px;
        width: 400px;
      }
    }

    /*from 601 width  */
    @media only screen and (min-width:601px){
      #imageContainer{
        background-image: url(https://media.istockphoto.com/id/1394093629/vector/chess-board-in-black-and-white-gameboard-for-leisure-or-sport-game-of-chess-vector.jpg?s=612x612&w=0&k=20&c=XhYECWO27u79m9MYwKjR3bprHCo4EDtSOwdqMe6RDWM=);
        height: 200px;
        width:200px ;
      }
    }
  </style>
</head>
<body>
<div id="imageContainer">
</div>

</body>
</html>