<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
</head>
<style>
	.menu {height: 80px;width: 900px;background: gold}
	.menu ul {list-style:none ;}
	.menu ul li{float: left;margin-left: 20px;margin-top: 28px;color: orange;}
	</style>
	<body>
		<div class="Menu">
			<ul>
				<li>Home</li>
				<li>services</li>
				<li>blog</li>
				<li>contact</li>
				<li>Services</li>
			</ul>
		</div>
	</body>
	</html>

<br>
<br>
<center><br></center>
 




     <!DOCTYPE html>
     <html>
     <head>
     	<title>Menu</title>
     	<center><h3> MENU</center></h3>
     </head>
     <style>
     	.menu {height: 100px;width: 700px;background: blue; float: left;


     	}
     	.menu ul{list-style: none;}
     	.menu ul li{float: left; margin-left: 20px;margin-top:28px;color: pink}

     	.menu ul li:hover{color: gold}

     	.parennt{height: 1000px;width: 1000px;background: silver; margin: 0 auto;

     -webkit-border-top-left-radius:  10px;
     -webkit-boder-top-right-radius:  10px;
     -moz-boder-radius-topleft: 10px;
     -moz-boder-radius-topright: 10px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
 }


.header{
	height: 1px;width: 100px;
	border-bottom: 3px solid orange;
}
.logo{
	height: 100px;width: 300px;float: left;
}

.banner{
	height: 100px;width: 200px;background: url(https://i.pinimg.com/originals/86/f6/c9/86f6c984946298238d80f7771cf7445d.png);
}

</style>
<body style="background: url('https://i.pinimg.com/736x/d5/0b/d2/d50bd25b9cc865495b31a97e7a1eed18.jpg')">

	<div class="parent">
		<div class="header">
			<div class="logo">
				<div src="logo.png"style="margin:20px 0px 0px 20px">
				</div>
				<div class="menu">
					<ul>
						<li>Home</li>
						<li>Services</li>
						<li>Blog</li>
						<li>Contact</li>
						<li>Address</li>
					</ul>
				</div>
			</div>
			<div class="banner">
				<div style="background-image: url(https://i.pinimg.com/originals/86/f6/c9/86f6c984946298238d80f7771cf7445d.png); height: 400px;width: 1000px;">
			</div>
		</div>
	</div>
</body>
</center>
</html>







