<!DOCTYPE html>
<html>
<head>
	<title>Positions</title>
	<style type="text/css">
		.parent{
			height: 750px;
			width: 100%;
			background: orange;
			margin: 50px;
			position: relative;
		}
		.child1{
			height: 250px;
			width: 100%;
			background: blue;
			position: relative;
			/*top: 50;*/
			/*bottom: 50;
			right: 60px;*/
			/*left: 70px;*/






		}

		.child2{
			height: 250px;
			width: 100%;
			background: gold;    <!--position absolute--><!-- top valuel ;left value-->
			                     <!--position fixed--><!--/*top value;left value-- top 0;left 0-->

			
			
			
			
		}

		.child3{
			height: 150px;
			width: 100%;
			background: silver;


		}
	</style>
</head>
<body>

	<!-1.Static-><!-Default property based on block and inline elements position on webpage->
		<!-2.relative-><!-Works same as static but it was flexible to move from it's  parent its origin position ->
			<!-3.Absolute-><!-Used to give position based on the parent position. it will work only when the parent associated with relative position or else it will stick to html body.->
				<!-4. Fixed-><!-Used to fix a element at particular position with respect to brower.->

					<!-5.Sticky-><!-Used to stick the element when it reaches a particular position->


               <div class="parent">parent<br> the summer internship of techvol as what i learing
               	<div class="child1">child1<br> About i started learing html as a internship in that process of learned the web developement </div>
               	<div class="child2">child2 <br>Next step of the html to learing the css  as a design. present iam doing the css code to the html</div>
               	<div class="child3">child3 <br>The practice that iam doing to improve myself. to creat something new as related to my ideology</div>
               </div>
           </body>
           </html>

